{
  "builds": [
    {
      "src": "./Server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "./client/build",
      "use": "@vercel/static"
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/Server/server.js"
    }
  ]
}
